<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Numbering of SAT: Ordinal - Sat20</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Numbering of SAT: Ordinal";
        var mkdocs_page_input_path = "issuance/ordinal.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Sat20
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">SAT20 asset issuance and circulation protocol</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../introduce/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../why/">Background</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Asset Issuance Protocol</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../readme/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../instruct/">Instructions</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Numbering of SAT: Ordinal</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../inscribe/">Read and Write of SAT: Inscribe</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../model/">Asset Issuance Models</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../sob/">SAT Objects</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../SNS/">Name Service (SNS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../d-indexer/">D-Indexer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Scenarios</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../cases/FT/">FT</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../cases/NFT/">NFT</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../cases/SFT/">SFT</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../cases/DID/">DID</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../cases/DeIP/">DeIP</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Asset Circulation Protocol</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../circulation/readme/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../circulation/satlock/">SAT Locking</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../circulation/sattranscend/">SAT Transcending</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../circulation/satswap/">SAT Swapping</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../circulation/enUTXO/">Enhanced UTXO</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../circulation/CA/">Client Verification</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../circulation/SVM/">SVM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Scenarios</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../circulation/cases/sdex/">DEX</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../circulation/cases/MPC/">MPC</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../circulation/cases/DePIN/">DePIN</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../sample/">Samples</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../roadmap/">Roadmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://apiprd.ordx.space/mainnet/swagger/index.html">API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../donate/">Donate</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../index.html">中文</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Sat20</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">SAT20 asset issuance and circulation protocol</li>
          <li class="breadcrumb-item">Asset Issuance Protocol</li>
      <li class="breadcrumb-item active">Numbering of SAT: Ordinal</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1">序数</h1>
<p>SAT20 strictly assigns ordinal numbers to satoshis based on their order of creation, ensuring a <strong>one-to-one correspondence between ordinal numbers and satoshis, with a continuous increase</strong>. This means that within the valid range, each ordinal number corresponds to a satoshi, and each satoshi corresponds to an ordinal number. This strict one-to-one relationship is permanent. The basic principles of ordinal numbers are as follows:
1. The ordinal number of the first satoshi is 0.
2. The numbering follows the order of creation without any gaps.
3. Satoshis are transferred in a first-in, first-out manner.
4. In reward transactions, the rewarded satoshis are the first inputs, followed by other transactions' satoshis as fees in sequential order.
5. The rewarded quantity matches the actual reward quantity exactly.</p>
<p>The ordinal number theory of SAT20 is derived from the Ordinals protocol, but there are fundamental differences between them:
1. The Ordinals protocol considers satoshis to be destroyable, and in fact, 2,895,502,904 satoshis have already been destroyed within the Ordinals ordinal number theory system before block 840000. This result can be confirmed by querying the Ordinals website (https://ordinals.com/status).
2. The Ordinals protocol assigns ordinal numbers to satoshis based on theory, resulting in many ordinal numbers that do not have actual satoshis corresponding to them. For example, at height 840,000, which is the fourth halving, the first satoshi of the block, called "epic," has the ordinal number 1,968,750,000,000,000. This might give the impression that 19,687,500 BTC have already been issued. However, in reality, before this height, there were slightly less than 19,687,497.2 BTC in circulation, as there were many reward blocks that were not fully claimed. Therefore, in the Ordinals ordinal number theory, for the epic satoshi with the ordinal number 1,968,750,000,000,000 at the fourth halving, there are many ordinal numbers before it that do not have corresponding satoshis.</p>
<p>SAT20 does not directly adopt the ordinal number theory of the Ordinals protocol, mainly because we consider satoshis to be non-destructible. This fundamental difference from the ordinal number theory of the Ordinals protocol makes it impossible for us to develop SAT20 assets based on the Ordinals ordinal number theory. Fortunately, the ordinal number theory of Ordinals has officially entered the BIP process. We look forward to the satoshis having a formal numbering rule as soon as possible, and we hope that the numbering of satoshis will better align with the fundamental principles of BTC and be based on the actual situation. Once there is a standardized scheme for satoshi numbering, we will respond promptly to the standard satoshi numbering rules, which will not affect the security of SAT20 assets.</p>
<p>Furthermore, SAT20 fully supports Ordinals NFTs because Ordinals NFTs are assets bound to satoshis, which align with the definition of SAT20 assets. In other words, Ordinals NFTs are also a type of SAT20 asset.</p>
<p>(Note: The Ordinals theory now has an official BIP number and has entered the consideration process. The possibility of the Ordinals theory becoming a BTC standard is very high. Ultimately, the encoding scheme used by the Ordinals theory will become the encoding scheme for SAT20. For more details, please refer to: https://github.com/bitcoin/bips/pull/1408)</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../instruct/" class="btn btn-neutral float-left" title="Instructions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../inscribe/" class="btn btn-neutral float-right" title="Read and Write of SAT: Inscribe">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../instruct/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../inscribe/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
