<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>指令 - Sat20</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u6307\u4ee4";
        var mkdocs_page_input_path = "issuance/instruct.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>
 
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const links = document.querySelectorAll('a[href="https://apiprd.ordx.space/mainnet/swagger/index.html"]');
        links.forEach(link => {
            link.setAttribute('target', '_blank');
            link.setAttribute('rel', 'noopener noreferrer');
        });
    });
</script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Sat20
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">SAT20 资产发行和流通协议</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../introduce/">概述</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../why/">背景</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >资产发行协议</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../readme/">介绍</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">指令</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#deploy">deploy</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mint">mint</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ordinal/">聪的编码：序号</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../inscribe/">聪的读写：铭刻</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../model/">资产发行模式</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../sob/">聪对象</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../SNS/">名字服务</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../d-indexer/">D-Indexer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >场景</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../cases/FT/">FT</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../cases/NFT/">NFT</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../cases/SFT/">SFT</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../cases/DID/">DID</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../cases/DeIP/">DeIP</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >资产流通协议</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../circulation/readme/">概述</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../circulation/satlock/">聪锁定</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../circulation/sattranscend/">聪穿越</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../circulation/satswap/">聪交换</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../circulation/enUTXO/">增强型UTXO</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../circulation/CA/">客户端验证</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../circulation/SVM/">SVM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >场景</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../circulation/cases/sdex/">DEX</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../circulation/cases/MPC/">MPC</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../circulation/cases/DePIN/">DePIN</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../sample/">样本</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../roadmap/">路线</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://apiprd.ordx.space/mainnet/swagger/index.html">API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../donate/">捐赠</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">关于</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../en/index.html">English</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Sat20</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">SAT20 资产发行和流通协议</li>
          <li class="breadcrumb-item">资产发行协议</li>
      <li class="breadcrumb-item active">指令</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1">指令</h1>
<p>SAT20资产发行协议只有deploy和mint指令，不需要transfer指令。</p>
<h2 id="deploy">deploy</h2>
<table>
<thead>
<tr>
<th align="center">KEY</th>
<th align="center">Required</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">p</td>
<td align="center">Yes</td>
<td align="left">协议名称: ordx</td>
</tr>
<tr>
<td align="center">op</td>
<td align="center">Yes</td>
<td align="left">指令: deploy</td>
</tr>
<tr>
<td align="center">tick</td>
<td align="center">Yes</td>
<td align="left">名称: 只允许3或5-16个字符，（为brc-20保留4个字符）</td>
</tr>
<tr>
<td align="center">lim</td>
<td align="center">No</td>
<td align="left">每次mint的token的限额，默认是10000。如果deploy特殊sat上的token，默认是1。</td>
</tr>
<tr>
<td align="center">selfmint</td>
<td align="center">No</td>
<td align="left">自己铸造的比例（两位小数），只有持有该ticker的地址才能铸造（父子铭文）。</td>
</tr>
<tr>
<td align="center">max</td>
<td align="center">No</td>
<td align="left">mint的总量，64位整数。</td>
</tr>
<tr>
<td align="center">block</td>
<td align="center">No</td>
<td align="left">mint的开始高度和结束高度（开始-结束）。</td>
</tr>
<tr>
<td align="center">attr</td>
<td align="center">No</td>
<td align="left">sat的属性要求，比如"rar=uncommon;trz=8"，可扩展。</td>
</tr>
<tr>
<td align="center">des</td>
<td align="center">No</td>
<td align="left">描述内容</td>
</tr>
</tbody>
</table>
<p>例如，公平发射的ticker：<br />
{ <br />
  "p": "ordx",<br />
  "op": "deploy",<br />
  "tick": "satoshi",<br />
  “block”: "830000-833144",<br />
  "lim": "10000"<br />
}  </p>
<p>或者，项目方控盘的ticker：<br />
{ <br />
  "p": "ordx",<br />
  "op": "deploy",<br />
  "tick": "Gamever",<br />
  "selfmint": "100%",<br />
  "max": "1000000000",<br />
  "lim": "10000"<br />
}  </p>
<p>部署ticker的规则：
1. ticker的名字必须没有被用过，或者部署着拥有该名字（DID）
2. 如果有block参数，要求该deploy被确认的高度，必须比start高度大1000以上
违背规则的ticker无效。</p>
<p>attr是一个可以扩展的属性，目的是让越来越多特殊的sat可以通过这个属性被筛选出来。目前支持的属性有：
1. rar：稀有度，在Ordinals中定义：common, uncommon, rare, epic, legendary, mythic 
2. trz：trailing zeros，尾部为零的数量，比如trz=8，说明该sat的编号的尾部有8个零<br />
3. 未来支持自定义的属性</p>
<h2 id="mint">mint</h2>
<table>
<thead>
<tr>
<th align="center">KEY</th>
<th align="center">Required</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">p</td>
<td align="center">Yes</td>
<td align="left">协议名称: ordx</td>
</tr>
<tr>
<td align="center">op</td>
<td align="center">Yes</td>
<td align="left">指令: mint</td>
</tr>
<tr>
<td align="center">tick</td>
<td align="center">Yes</td>
<td align="left">名称: 只允许3或5-16个字符，（为brc-20保留4个字符）</td>
</tr>
<tr>
<td align="center">amt</td>
<td align="center">No</td>
<td align="left">mint得到的token的数量，默认等于lim，不能超过lim</td>
</tr>
<tr>
<td align="center">sat</td>
<td align="center">No</td>
<td align="left">sat的序号，设置了attr属性的ticker，mint时需要提供满足条件的sat</td>
</tr>
</tbody>
</table>
<p>例如：<br />
{<br />
  "p": "ordx",<br />
  "op": "mint",<br />
  "tick": "satoshi"<br />
}   </p>
<p>每次mint时，需要做的规则检查：
1. 协议必须是ordx
2. op必须是mint
3. ticker必须已经部署过
4. amt小于等于deploy的“lim”
5. 如果deploy有“selfmint”：
  * 只有持有ticker的地址才能mint（父子铭文）
  * 该次铸造的数量，加上已经铸造的总量，不超过max*selfmint
6. 如果deploy有”max“：该次铸造的数量，加上已经铸造的总量，不超过max
6. 如果deploy有”block“：该次mint的block高度要在规定之内
7. 如果deploy有“attr”：mint时检查指定的sat是否具备以下属性：
    * 如果有rar属性：检查该sat是否是这种类型
    * 如果有trz属性：检查该sat的序号是否有足够的尾数零
    * 如果有自定义属性，根据自定义规则做检查</p>
<p>如果不满足以上规则，当次mint无效。</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../readme/" class="btn btn-neutral float-left" title="介绍"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../ordinal/" class="btn btn-neutral float-right" title="聪的编码：序号">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../readme/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ordinal/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
