<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>聪的编码：序号 - Sat20</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u806a\u7684\u7f16\u7801\uff1a\u5e8f\u53f7";
        var mkdocs_page_input_path = "issuance/ordinal.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>
 
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const links = document.querySelectorAll('a[href="https://apiprd.ordx.space/mainnet/swagger/index.html"]');
        links.forEach(link => {
            link.setAttribute('target', '_blank');
            link.setAttribute('rel', 'noopener noreferrer');
        });
    });
</script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Sat20
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">SAT20 资产发行和流通协议</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../introduce/">概述</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../why/">背景</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >资产发行协议</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../readme/">介绍</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../instruct/">指令</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">聪的编码：序号</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../inscribe/">聪的读写：铭刻</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../model/">资产发行模式</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../sob/">聪对象</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../SNS/">名字服务</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../d-indexer/">D-Indexer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >场景</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../cases/FT/">FT</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../cases/NFT/">NFT</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../cases/SFT/">SFT</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../cases/DID/">DID</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../cases/DeIP/">DeIP</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >资产流通协议</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../circulation/readme/">概述</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../circulation/satlock/">聪锁定</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../circulation/sattranscend/">聪穿越</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../circulation/satswap/">聪交换</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../circulation/enUTXO/">增强型UTXO</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../circulation/CA/">客户端验证</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../circulation/SVM/">SVM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >场景</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../circulation/cases/sdex/">DEX</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../circulation/cases/MPC/">MPC</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../circulation/cases/DePIN/">DePIN</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../sample/">样本</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../roadmap/">路线</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://apiprd.ordx.space/mainnet/swagger/index.html">API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../donate/">捐赠</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">关于</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../en/index.html">English</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Sat20</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">SAT20 资产发行和流通协议</li>
          <li class="breadcrumb-item">资产发行协议</li>
      <li class="breadcrumb-item active">聪的编码：序号</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1">序数</h1>
<p>SAT20严格按照聪的出生顺序来给聪编号的，严格保证<strong>编号和聪一一对应并且从0递增</strong>。这意味着，在有效范围内，每一个序数都对应一个聪，每一个聪都对应一个序数。这种严格的一一对应关系是永久不变的。该序数的基本原则：
1. 第一个聪的序数为0。
2. 按照出生顺序递增编号，没有空缺。
3. 聪的转移遵循先进先出原则。
4. 在奖励交易中，奖励的聪做为第一个输入，其他交易作为费用的聪按顺序排在后面。
5. 奖励数量与实际奖励数量严格相等。</p>
<p>SAT20的序数理论脱胎于Ordinals协议，但是跟Ordinals协议有原则上的不同：
1. Ordinals协议认为聪是可以销毁的，而且实际上，在ordinals序数理论体系中，在区块840000之前已经销毁了2895502904个聪。这一结果可以通过查询ordinals网站确认（https://ordinals.com/status）。
2. Ordinals协议按照理论给聪编号，导致有很多的序数背后并没有实际的聪对应。举个例子，在高度840000，也就是第四次减半，其区块的第一聪，epic，序号是1968750000000000，这会让误会在btc已经发行了19687500枚btc。但实际上，到这个高度之前，网络上仅仅有不到19687497.2枚比特币，原因是历史上有很多个奖励区块没有足额领取奖励。所以在ordinals序数理论中，在第四次减半的epic聪1968750000000000，之前有很多个序数，背后并没有聪的存在。</p>
<p>SAT20不直接沿用ordinals协议的序数理论，核心原因就是我们认为聪是不可销毁的，这一点跟ordinals协议的序数理论形成本质的区别，导致我们无法基于ordinals的序数理论发展SAT20资产。所幸的是，ordinals的序数理论已经正式进入BIP的流程中。我们期待聪早日有一个正式的编号规则，我们也希望聪的编号能更符合BTC的基本原则，并且按照实际情况对聪编号。等聪的编号有了标准方案，我们将第一时间响应标准的聪编号规则，这不会影响SAT20的资产的安全性。</p>
<p>另外，SAT20完全支持Ordinals NFT，主要原因是因为Ordinals NFT是一种绑定在聪上的资产，符合SAT20资产的定义，也就是说Ordinals NFT也是一种SAT20资产。</p>
<p>（具体背景请参考github issue：https://github.com/ordinals/ord/issues/3690#issuecomment-2083950493 和 https://github.com/ordinals/ord/issues/3702#issuecomment-2081429205）</p>
<p>（备注：ordinals理论现在已经有了正式的BIP编号，正式进入考察流程。Ordinals理论成为BTC标准的可能性非常的高。最终Ordinals理论使用的编码方案，都会成SAT20的编码方案。具体参考：https://github.com/bitcoin/bips/pull/1408 ）</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../instruct/" class="btn btn-neutral float-left" title="指令"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../inscribe/" class="btn btn-neutral float-right" title="聪的读写：铭刻">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../instruct/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../inscribe/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
