<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Overview - Sat20</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Overview";
        var mkdocs_page_input_path = "circulation/readme.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Sat20
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">SAT20 asset issuance and circulation protocol</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../introduce/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../why/">Background</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Asset Issuance Protocol</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../issuance/readme/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../issuance/instruct/">Instructions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../issuance/ordinal/">Numbering of SAT: Ordinal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../issuance/inscribe/">Read and Write of SAT: Inscribe</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../issuance/model/">Asset Issuance Models</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../issuance/sob/">SAT Objects</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../issuance/SNS/">Name Service (SNS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../issuance/d-indexer/">D-Indexer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Scenarios</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../issuance/cases/FT/">FT</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../issuance/cases/NFT/">NFT</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../issuance/cases/SFT/">SFT</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../issuance/cases/DID/">DID</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../issuance/cases/DeIP/">DeIP</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Asset Circulation Protocol</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Overview</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../satlock/">SAT Locking</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../sattranscend/">SAT Transcending</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../satswap/">SAT Swapping</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../enUTXO/">Enhanced UTXO</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../CA/">Client Verification</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../SVM/">SVM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Scenarios</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../cases/sdex/">DEX</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../cases/MPC/">MPC</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../cases/DePIN/">DePIN</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../sample/">Samples</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../roadmap/">Roadmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://apiprd.ordx.space/mainnet/swagger/index.html">API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../donate/">Donate</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../index.html">中文</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Sat20</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">SAT20 asset issuance and circulation protocol</li>
          <li class="breadcrumb-item">Asset Circulation Protocol</li>
      <li class="breadcrumb-item active">Overview</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sat20-asset-circulation-protocol-transend">SAT20 Asset Circulation Protocol: Transend</h1>
<p>The SAT20 Asset Circulation Protocol is a protocol that outlines how Satoshis (sats) can enter the BTC native Layer 2 network, how they can be traded and transferred within the Layer 2 network, and how they can be securely returned to the Layer 1 mainnet.</p>
<p>The SAT20 Asset Circulation Protocol is just a protocol and not a Layer 2 network itself. Currently, there is no existing Layer 2 network supported natively by BTC in the market. While the Lightning Network is natively supported by BTC, it is not a network per se but rather a state channel protocol. The BTC ecosystem needs a native Layer 2 network that allows BTC to freely circulate onto the Layer 2 network.</p>
<p>What is a BTC native Layer 2 network? We believe there is only one standard: complete user control. Users must have full control over the security of their assets without needing anyone's permission. They should be able to enter and exit the Layer 2 network at any time without compromising the security of their assets. A fitting analogy is that the Layer 1 network represents the real world, and we use a tool to enter a virtual world. This virtual world is the Layer 2 network, where you can always maintain self-awareness and independently decide to exit the virtual world and return to the real world. That tool is the SAT20 Asset Circulation Protocol. The SAT20 Asset Circulation Protocol is designed to be compatible with all BTC native Layer 2 networks, whether existing or yet to emerge.</p>
<p>The core concepts of the SAT20 Asset Circulation Protocol include:</p>
<ol>
<li>Sat Locking and Unlocking: Using Lightning Network channel technology, sats are locked on the mainnet. The battle-tested Lightning Network channel technology ensures the security of user assets.</li>
<li>Sat Transcending: Sats can transcend between Layer 1 and Layer 2, entirely controlled by the user.</li>
<li>Sat Swapping: Sats within the Layer 2 network gain remarkable liquidity through sat swapping.</li>
<li>Enhanced UTXO Model: In the Layer 2 network, the enhanced UTXO model allows additional information about sats to be stored in enhanced UTXOs.</li>
<li>Client Verification: The authenticity of any sat asset can be verified through its sequence number and asset issuance records.
SVM: Sat Virtual Machine, maximizing the capabilities of sats.</li>
</ol>
<p>Locking, unlocking, and transcending to the layer-2 network require a mature channel technology. Essentially, these channel technologies are constructed using BTC script languages. SAT20 can utilize any proven and secure scripts to accomplish the locking and unlocking tasks for satoshis. So far, the most mature channel technology is the Lightning Network's channel technology. Therefore, we have implemented the SAT20 asset circulation protocol on top of the Lightning Network channel technology and demonstrated the protocol's capabilities through a sample project.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../issuance/cases/DeIP/" class="btn btn-neutral float-left" title="DeIP"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../satlock/" class="btn btn-neutral float-right" title="SAT Locking">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../issuance/cases/DeIP/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../satlock/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
