<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Overview - Sat20</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Overview";
        var mkdocs_page_input_path = "introduce.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Sat20
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">SAT20 asset issuance and circulation protocol</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Overview</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#asset-issuance-protocol-ordx">Asset Issuance Protocol (ORDX)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#asset-circulation-protocol-transcend">Asset Circulation Protocol (Transcend)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vision">Vision</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../why/">Background</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Asset Issuance Protocol</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../issuance/readme/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../issuance/instruct/">Instructions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../issuance/ordinal/">Numbering of SAT: Ordinal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../issuance/inscribe/">Read and Write of SAT: Inscribe</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../issuance/model/">Asset Issuance Models</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../issuance/sob/">SAT Objects</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../issuance/SNS/">Name Service (SNS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../issuance/d-indexer/">D-Indexer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Scenarios</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../issuance/cases/FT/">FT</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../issuance/cases/NFT/">NFT</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../issuance/cases/SFT/">SFT</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../issuance/cases/DID/">DID</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../issuance/cases/DeIP/">DeIP</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Asset Circulation Protocol</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../circulation/readme/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../circulation/satlock/">SAT Locking</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../circulation/sattranscend/">SAT Transcending</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../circulation/satswap/">SAT Swapping</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../circulation/enUTXO/">Enhanced UTXO</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../circulation/CA/">Client Verification</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../circulation/SVM/">SVM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Scenarios</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../circulation/cases/sdex/">DEX</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../circulation/cases/MPC/">MPC</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../circulation/cases/DePIN/">DePIN</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sample/">Samples</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../roadmap/">Roadmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://apiprd.ordx.space/mainnet/swagger/index.html">API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../donate/">Donate</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://docs.sat20.org/">中文</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Sat20</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">SAT20 asset issuance and circulation protocol</li>
      <li class="breadcrumb-item active">Overview</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sat20-protocol">SAT20 Protocol</h1>
<p>SAT20 is a "Satoshi Standard" protocol for issuing and circulating BTC native assets, with its core feature being the binding of assets to satoshis and their free movement alongside satoshis.
The SAT20 protocol consists of two components: the asset issuance protocol and the asset circulation protocol.</p>
<h2 id="asset-issuance-protocol-ordx">Asset Issuance Protocol (ORDX)</h2>
<p>The SAT20 asset issuance protocol is an enhanced version of the Ordinals protocol. It is used to issue assets called SAT20 assets. These assets are bound to satoshis and inherit the properties of satoshis:
1. Satoshis are not destructible, so the assets are also non-destructible.
2. The data bound to satoshis is immutable, so once the assets are issued, they cannot be modified.
3. Wherever the satoshis are, the assets are also present, allowing assets to freely move across different networks alongside satoshis.
4. Assets belong to the owner of the satoshis, so when satoshis are transferred, the assets are transferred as well.
5. The non-fungible nature of satoshis determines the non-fungibility of assets, making them inherently SFT (Semi-Fungible Token) assets.
6. Satoshis can be bound to any data, including smart contracts, enabling assets to have a certain level of intelligence.</p>
<h2 id="asset-circulation-protocol-transcend">Asset Circulation Protocol (Transcend)</h2>
<p>The SAT20 asset circulation protocol defines the rules for the circulation of satoshis and provides an implementation sample.
1. Satoshis Locking: Satoshis can be locked and unlocked via the Lightning Network channels, allowing users to exit autonomously and ensuring the safety of their funds.
2. Satoshis Transcending: Locked satoshis are automatically transcended to the second layer networks, allowing them to continue circulating as satoshis within these networks. Users can transcend Satoshi back to the mainnet at any time.
3. Satoshis Swapping: The core technology enabling the free movement of satoshis within the second layer networks.
4. Core Principles:
   * Safe Withdrawal: Users can decide to withdraw from the second layer networks at any time without requiring permission from others.
   * Client Verification: Users can self-verify whether an asset is bound to a satoshi by its identifier.
   * Complete asset transfer history</p>
<h2 id="vision">Vision</h2>
<p>One sat, one world.</p>
<p>Everyone can enjoy the benefits of the BTC network.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../why/" class="btn btn-neutral float-right" title="Background">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="../why/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
